{
  "name": "shipfound",
  "displayName": "Shipfound",
  "version": "0.3.15",
  "description": "Turns your coding agent into your growth engineer: checks what you have access to, fixes your site for Google and AI search, ships content as pull requests, gets you indexed, and tracks AI crawlers and AI traffic. Every result is checked by the Shipfound server.",
  "author": {
    "name": "Shipfound",
    "url": "https://www.shipfound.co"
  },
  "homepage": "https://www.shipfound.co",
  "repository": "https://github.com/shipfound/shipfound",
  "license": "MIT",
  "keywords": [
    "seo",
    "aeo",
    "ai-search",
    "growth",
    "indexing",
    "analytics",
    "ai-crawlers",
    "content"
  ]
}
